# Printer: EPSON AL-C1100
# ESC/PageS Printer filter configulation file for LPR(ng)
#
#          Copyright (C) SEIKO EPSON CORPORATION 2003-2006.
#
#
# *Section PageSize : *Must*
 PageSize=a4
# PageSize=b5
# PageSize=a5
# PageSize=lt
# PageSize=hlt
# PageSize=exe
# PageSize=glt
# PageSize=mon
# PageSize=ib5
# PageSize=env10
# PageSize=envdl
# PageSize=envc5
# PageSize=envc6
#
#
# *Section InputSlot : *Must*
# InputSlot=mptray
# InputSlot=cassette1
 InputSlot=autoselection
#
#
# *Section Resolution : *Must*
 Resolution=300dpi
# Resolution=600dpi
#
#
# *Section Duplex     : default=None
# Duplex=None
# Duplex=DuplexNoTumble
# Duplex=DuplexTumble
#
#
# *Section Color      : default=color
# Color=color
# Color=black
#
#
# *Section TonerSave  : default=false
# TonerSave=false
# TonerSave=true
#
#
# *Section MediaType  : default=normal
# MediaType=normal
# MediaType=semithk
# MediaType=lthead
# MediaType=recycle
# MediaType=color
# MediaType=transparency
# MediaType=thick
# MediaType=extrathk
# MediaType=label
# MediaType=coated
# MediaType=thick-back
# MediaType=semithk-back
# MediaType=extrathk-back
# MediaType=coated-back
#
#
# end of file
